<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/yellow">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:padding="20dp"
        android:text="Food Recommendation"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/refresh"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        app:srcCompat="@drawable/refresh"/>

    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="Food Name"
        android:textSize="30sp"
        app:fontFamily="monospace" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginLeft="125dp"
            android:text="Rating : "
            android:textSize="25sp" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:gravity="center"
            android:text=" 5 "
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="43dp"
            android:layout_height="47dp"
            android:layout_marginRight="110dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />

    </LinearLayout>
</LinearLayout>